patterns:
    $how = ((как/каким [именно/конкретно] (образом/оброзом)))
    $cancelInf = (отменить/аннулировать/анулировать)
    $cancelNoun = (~отмена/аннулировани*/анулировани*)
    $refundInf = (вернуть/(оформить/осуществить/получить) $refundNoun/(отказаться/отказатся) от/сдать)
    $refundNoun = (возврат*/возвращени*/$cancelNoun/отказ* от/возмещени*)
    $reserveNoun = (~резерв/*резервировани*/~бронь/бронировани*/заказ* [на])
    $ticket = ([куплен*/стоимост*/*брон*/заказ*/заявк*/*резервирован*] [на/за] (билет*/кинобилет*/тикет))
    $want = (хочу/хотим/хочется)

theme: /Ticket
    
    state: Refund
        q!: * {$refundInf ([$money [за]] $ticket/$money)} # $money - если нет никаких других возвратов
        q!: * {$refundNoun [$money [за]] $ticket} *
        q!: * {($refundNoun/$refundInf) * ($money [за]/покупк*) * ($ticket/кино)} *
        q!: * {($how/$need/$want) * ($refundInf/$cancelInf) * ($ticket/(посещени*/поход* в) кино*)} *
        a: Подскажите, Вы покупали билет онлайн или в кассе кинотеатра?
        
        state: Online
            q: * (онлайн*/[на] сайт* [кинотеатр*]) *
            a: Перейдите по ссылке "Возврат билета" в вашем электронном билете.
            a: Внимание! Нельзя вернуть билеты, если сеанс уже начался!
            go!: /AnyQuestions
            
        state: Offline
            q: * (оффлайн*/~касса/кинотеатр*) *
            a: Для возврата билетов обратитесь в кассу кинотеатра до начала сеанса.
            go!: /AnyQuestions