patterns:
    $how = ((как/каким [именно/конкретно] (образом/оброзом)))
    $cancelInf = (отменить/аннулировать/анулировать)
    $cancelNoun = (~отмена/аннулировани*/анулировани*)
    $refundInf = (вернуть/(оформить/осуществить) $refundNoun/(отказаться/отказатся) от)
    $refundNoun = (возврат*/возвращени*/$cancelNoun/отказ* от)
    $reserveNoun = (~резерв/резервировани*/~бронь/бронировани*/заказ* [на])
    $ticket = (билет*/тикет)
    $want = (хочу/хотим/хочется)

theme: /Ticket
    
    state: Refund
        q!: {$refundInf ([$money [за]] $ticket/$money)} # $money - если нет никаких других возвратов
        q!: * {$refundNoun [$money [за]] $ticket} *
        q!: * {($how/$need/$want) * $refundInf * $ticket} * 
        
        # a: Для возврата электронных билетов вам необходимо заполнить бланк возврата. Бланк возврата можно на стойке администратора в кинотеатре или получить по ссылке. 
        # a: Заполненный бланк отправьте на электронный адрес, деньги вернутся в течение 30 дней, если выполнены условия возврата.
        # a: Внимание! Нельзя вернуть билеты, если сеанс уже начался!
        # go!: /AnyQuestions
